# se-assignment-booking

./: .gitignore  pom.xml
src/main/java/by/kostyahubarau/booking/: Application.java
src/main/java/by/kostyahubarau/booking/model/: Accommodation.java  Customer.java  Reservation.java  Room.java
src/main/java/by/kostyahubarau/booking/repository/: AbstractRepository.java  AccommodationRepository.java  CustomerRepository.java  RoomRepository.java
src/main/resources/: hibernate.cfg.xml  main.fxml
